[search.views.createSession][2016-03-22 21:58:34]:<QueryDict: {'color': ['土豪金']}>
[search.views.createSession][2016-03-22 21:58:38]:<QueryDict: {'payment': ['定金']}>
[search.views.createSession][2016-03-22 21:59:19]:<QueryDict: {'brand': ['大众']}>
[search.views.createSession][2016-03-22 21:59:31]:<QueryDict: {'carModel': ['2015款']}>
[search.views.createSession][2016-03-22 22:00:30]:<QueryDict: {'logistics': ['委托物流']}>
[search.views.createSession][2016-03-22 22:01:15]:<QueryDict: {'logistics': ['自选物流']}>
[search.views.createSession][2016-03-22 22:01:23]:<QueryDict: {'color': ['土豪金']}>
[search.views.createSession][2016-03-22 22:01:28]:<QueryDict: {'payment': ['定金']}>
[search.views.createSession][2016-03-22 22:01:32]:<QueryDict: {'series': ['埃尔法']}>
[search.views.createSession][2016-03-22 22:01:37]:<QueryDict: {'city': ['广州市']}>
[search.views.createSession][2016-03-22 22:01:53]:<QueryDict: {'province': ['全国']}>
[search.views.createSession][2016-03-22 22:01:55]:<QueryDict: {'province': ['北京市']}>
[search.views.createSession][2016-03-22 22:02:02]:<QueryDict: {'color': ['土豪金']}>
[search.views.createSession][2016-04-07 17:11:35]:<QueryDict: {'carModel': ['2015款']}>
[search.views.createSession][2016-06-08 15:19:06]:<QueryDict: {'payment': ['定金']}>
[search.views.createSession][2016-06-08 15:19:18]:<QueryDict: {'brand': ['宝马']}>
[search.views.createSession][2016-12-06 20:56:42]:<QueryDict: {'brand': ['宝马']}>
[search.views.createSession][2016-12-06 21:09:43]:<QueryDict: {'city': ['广州市']}>
[search.views.createSession][2016-12-06 21:10:48]:<QueryDict: {'city': ['广州市']}>
[search.views.createSession][2016-12-06 21:12:00]:<QueryDict: {'city': ['广州市']}>
[search.views.createSession][2016-12-07 20:28:07]:<QueryDict: {'province': ['全国']}>
[search.views.createSession][2016-12-07 20:29:37]:<QueryDict: {'province': ['全国']}>
[search.views.createSession][2016-12-07 20:30:15]:<QueryDict: {'province': ['全国']}>
[search.views.createSession][2016-12-07 20:30:39]:<QueryDict: {'province': ['全国']}>
[search.views.createSession][2016-12-07 20:32:07]:<QueryDict: {'province': ['全国']}>
[search.views.createSession][2016-12-07 20:32:31]:<QueryDict: {'province': ['全国']}>
[search.views.createSession][2016-12-07 20:38:04]:<QueryDict: {'province': ['全国']}>
[search.views.createSession][2016-12-07 20:38:24]:<QueryDict: {'province': ['全国']}>
[search.views.createSession][2016-12-07 20:38:43]:<QueryDict: {'province': ['全国']}>
[search.views.createSession][2016-12-07 20:39:03]:<QueryDict: {'province': ['全国']}>
[search.views.createSession][2016-12-07 20:39:14]:<QueryDict: {'province': ['全国']}>
[search.views.createSession][2016-12-07 21:03:36]:<QueryDict: {'brand': ['宝马']}>
[search.views.createSession][2016-12-08 16:10:15]:<QueryDict: {'brand': ['宝马']}>
[search.views.createSession][2017-11-15 18:17:53]:<QueryDict: {'carModel': ['中规标配']}>
